﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChessClassLibrary", "ChessClassLibrary\ChessClassLibrary.csproj", "{3CD23D36-87C0-4658-B541-30ECD8D51F52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChessUI", "ChessUI\ChessUI.csproj", "{7F1C70D7-2D01-4B5C-AF6D-3D8286CC873C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CD23D36-87C0-4658-B541-30ECD8D51F52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CD23D36-87C0-4658-B541-30ECD8D51F52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CD23D36-87C0-4658-B541-30ECD8D51F52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CD23D36-87C0-4658-B541-30ECD8D51F52}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F1C70D7-2D01-4B5C-AF6D-3D8286CC873C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F1C70D7-2D01-4B5C-AF6D-3D8286CC873C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F1C70D7-2D01-4B5C-AF6D-3D8286CC873C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F1C70D7-2D01-4B5C-AF6D-3D8286CC873C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82A0B34C-7139-4809-9EAC-7861AC1E6DCC}
	EndGlobalSection
EndGlobal
